# ChkService

./: CHEQUE_Book_Data_5_9_2022.xlsx  ChequeBookService.csproj  ChequeBookService.sln  DAutomate_Script.sql  Program.cs  chequebook_query.txt  efpt.config.json  quick_query.txt
Bridge/: Connector.cs
Data/: ChequeBookServiceContext.cs
Models/: AutomateEntity.cs  ChequeBook.cs  ClosedXMLClass.cs  ConfigParam.cs
Utils/: Helper.cs  XL.cs
